{
  "name": "__MSG_extName__",
  "version": "1.0.2",
  "description": "__MSG_extDescription__",
  "permissions": [
    "*://*.xuexi.cn/*"
  ],
  "icons": {
    "16": "img/16.png",
    "32": "img/16.png",
    "48": "img/16.png",
    "128": "img/16.png"
  },
  "browser_action": {
    "default_icon": "img/16.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "content_scripts": [
    {
      "js": [
        "js/init.js"
      ],
      "matches": [
        "*://www.xuexi.cn/"
      ]
    },
    {
      "js": [
        "js/runtime.js"
      ],
      "matches": [
        "*://www.xuexi.cn/*"
      ]
    }
  ],
  "default_locale": "zh_CN",
  "manifest_version": 2
}
